<?xml version='1.0'?>
    <sdf version='1.6'>
        <model name='skidpad'>
    <link name='cone_blue_0'>
      <pose frame=''>-1.637 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_1'>
      <pose frame=''>-2.216 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_2'>
      <pose frame=''>-3.867 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_3'>
      <pose frame=''>-6.336 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_4'>
      <pose frame=''>-9.25 7.6125 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_5'>
      <pose frame=''>-12.16 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_6'>
      <pose frame=''>-14.63 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_7'>
      <pose frame=''>-16.28 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_8'>
      <pose frame=''>-16.86 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_9'>
      <pose frame=''>-16.28 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_10'>
      <pose frame=''>-14.63 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_11'>
      <pose frame=''>-12.16 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_12'>
      <pose frame=''>-9.25 -7.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_13'>
      <pose frame=''>-6.336 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_14'>
      <pose frame=''>-3.867 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_15'>
      <pose frame=''>-2.216 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_16'>
      <pose frame=''>19.862 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_17'>
      <pose frame=''>19.054 4.0612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_18'>
      <pose frame=''>16.754 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_19'>
      <pose frame=''>13.311 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_20'>
      <pose frame=''>9.25 10.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_21'>
      <pose frame=''>5.1887 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_22'>
      <pose frame=''>1.7458 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_23'>
      <pose frame=''>1.7458 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_24'>
      <pose frame=''>5.1887 -9.804 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_25'>
      <pose frame=''>9.25 -10.61 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_26'>
      <pose frame=''>13.311 -9.804 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_27'>
      <pose frame=''>16.754 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_28'>
      <pose frame=''>19.054 -4.061 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_29'>
      <pose frame=''>16.862 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_30'>
      <pose frame=''>16.283 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_31'>
      <pose frame=''>14.632 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_32'>
      <pose frame=''>12.163 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_33'>
      <pose frame=''>9.25 7.6125 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_34'>
      <pose frame=''>6.3368 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_35'>
      <pose frame=''>3.8671 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_36'>
      <pose frame=''>2.2169 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_37'>
      <pose frame=''>1.6375 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_38'>
      <pose frame=''>2.2169 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_39'>
      <pose frame=''>3.8671 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_40'>
      <pose frame=''>6.3368 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_41'>
      <pose frame=''>9.25 -7.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_42'>
      <pose frame=''>12.163 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_43'>
      <pose frame=''>-3.867 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_44'>
      <pose frame=''>14.632 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_45'>
      <pose frame=''>16.283 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_46'>
      <pose frame=''>-1.745 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_47'>
      <pose frame=''>-5.188 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_48'>
      <pose frame=''>-9.25 10.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_49'>
      <pose frame=''>-13.31 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_50'>
      <pose frame=''>-16.75 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_51'>
      <pose frame=''>-19.05 4.0612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_52'>
      <pose frame=''>-19.86 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_53'>
      <pose frame=''>-19.05 -4.061 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_54'>
      <pose frame=''>-16.75 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_55'>
      <pose frame=''>-13.31  -9.80 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_56'>
      <pose frame=''>-9.25 -10.61 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_57'>
      <pose frame=''>-5.188 -9.804 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_58'>
      <pose frame=''>-1.745 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_59'>
      <pose frame=''>-1.637 -9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_60'>
      <pose frame=''>-1.637 -11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_61'>
      <pose frame=''>1.6375 -9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_62'>
      <pose frame=''>1.6375 -11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_63'>
      <pose frame=''>-1.637 9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_64'>
      <pose frame=''>-1.637 11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_65'>
      <pose frame=''>-1.637 13 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_66'>
      <pose frame=''>-1.637 15 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_67'>
      <pose frame=''>-1.637 17 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_68'>
      <pose frame=''>-1.637 19 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_69'>
      <pose frame=''>1.6375 9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_70'>
      <pose frame=''>1.6375 11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_71'>
      <pose frame=''>1.6375 13 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_72'>
      <pose frame=''>1.6375 15 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_73'>
      <pose frame=''>1.6375 17 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_74'>
      <pose frame=''>1.6375 19 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_75'>
      <pose frame=''>-1.637 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_76'>
      <pose frame=''>1.6375 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_77'>
      <pose frame=''>-0.55 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_78'>
      <pose frame=''>0.55 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_79'>
      <pose frame=''>-1.783 1.4851 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_80'>
      <pose frame=''>-1.783 -1.485 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_81'>
      <pose frame=''>1.7837 1.4851 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_82'>
      <pose frame=''>1.7837 -1.485 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
