<?xml version='1.0'?>
    <sdf version='1.6'>
        <model name='acceleration'>
    <link name='cone_orange_0'>
      <pose frame=''>-50 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_1'>
      <pose frame=''>-50 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_2'>
      <pose frame=''>-50.5 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_3'>
      <pose frame=''>-50.5 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_4'>
      <pose frame=''>-45 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_5'>
      <pose frame=''>-45 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_6'>
      <pose frame=''>-40 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_7'>
      <pose frame=''>-40 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_8'>
      <pose frame=''>-35 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_9'>
      <pose frame=''>-35 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_10'>
      <pose frame=''>-30 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_11'>
      <pose frame=''>-30 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_12'>
      <pose frame=''>-25 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_13'>
      <pose frame=''>-25 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_14'>
      <pose frame=''>-20 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_15'>
      <pose frame=''>-20 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_16'>
      <pose frame=''>-15 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_17'>
      <pose frame=''>-15 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_18'>
      <pose frame=''>-10 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_19'>
      <pose frame=''>-10 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_20'>
      <pose frame=''>-5 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_21'>
      <pose frame=''>-5 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_22'>
      <pose frame=''>0 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_23'>
      <pose frame=''>0 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_24'>
      <pose frame=''>5 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_25'>
      <pose frame=''>5 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_26'>
      <pose frame=''>10 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_27'>
      <pose frame=''>10 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_28'>
      <pose frame=''>15 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_29'>
      <pose frame=''>15 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_blue_30'>
      <pose frame=''>20 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_yellow_31'>
      <pose frame=''>20 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_32'>
      <pose frame=''>25 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_33'>
      <pose frame=''>25 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_34'>
      <pose frame=''>30 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_35'>
      <pose frame=''>30 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_36'>
      <pose frame=''>35 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_37'>
      <pose frame=''>35 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_38'>
      <pose frame=''>40 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_39'>
      <pose frame=''>40 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_40'>
      <pose frame=''>45 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_41'>
      <pose frame=''>45 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_42'>
      <pose frame=''>50 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_43'>
      <pose frame=''>50 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_44'>
      <pose frame=''>50 0.75 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='cone_orange_45'>
      <pose frame=''>50 -0.75 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
