#!/usr/bin/env python
PACKAGE = "eufs_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('std_position', double_t, 0,
        "Constant factor [m] for the position standard deviation",
        0.5, 0.0, 5.0)

gen.add('std_position_linear', double_t, 0,
        "Linear factor [m^-1] (with respect to the distance) for the position standard deviation",
        0.5, 0.0, 5.0)

gen.add('std_position_quadratic', double_t, 0,
        "Quadratic factor [m^-2] (with respect to the distance) for the position standard deviation",
        0.0, 0.0, 5.0)

gen.add('noise_measurement', bool_t, 0,
        "Whether to noise the cones measurement", False)

gen.add('range', double_t, 0,
        "Range [m] of the cones detection",
        5.0, 0.0, 30.0)

gen.add('publish_frequency', double_t, 0,
        "Publish frequency of the odometry messages",
        50.0, 0.0, 100.0)

gen.add('publish_undetected_cones', bool_t, 0,
        "Whether to publish undected cones", False)

gen.add('publish_sensor', bool_t, 0,
        "Whether to publish the position of the sensor in the undected cones", False)

exit(gen.generate(PACKAGE, "", "conesPerception"))
