#!/usr/bin/env python
PACKAGE = "eufs_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('std_position', double_t, 0,
        "Standard deviation [m] for the GPS position",
        10.0, 0.0, 50.0)

gen.add('std_velocity', double_t, 0,
        "Standard deviation [m/s] for the GPS speed",
        1.0, 0.0, 10.0)

gen.add('publish_frequency', double_t, 0,
        "Publish frequency of the GPS messages",
        5.0, 0.0, 25.0)

exit(gen.generate(PACKAGE, "", "gpsPublisher"))
