#!/usr/bin/env python
PACKAGE = "eufs_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('alpha_1', double_t, 0,
        "Parameter for the odometry noise motion model",
        1.0, 0.0, 100.0)

gen.add('alpha_2', double_t, 0,
        "Parameter for the odometry noise motion model",
        1.0, 0.0, 100.0)

gen.add('alpha_3', double_t, 0,
        "Parameter for the odometry noise motion model",
        1.0, 0.0, 100.0)

gen.add('alpha_4', double_t, 0,
        "Parameter for the odometry noise motion model",
        1.0, 0.0, 100.0)

gen.add('publish_frequency', double_t, 0,
        "Publish frequency of the odometry messages",
        50.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "", "odometryPublisher"))
